# Spring-MVC-sample

./: .gitignore  pom.xml
src/main/java/com/roads/optimalservice/: ApplicationInitializer.java
src/main/java/com/roads/optimalservice/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/roads/optimalservice/controller/: RoadsController.java
src/main/java/com/roads/optimalservice/model/database/: JumPoint.java
src/main/java/com/roads/optimalservice/model/direction/: ArrivalDepartureLocations.java  Point.java
src/main/java/com/roads/optimalservice/repository/: JumPointRepository.java
src/main/java/com/roads/optimalservice/service/: RoadsServiceImpl.java
src/main/java/com/roads/optimalservice/service/direction/: GoogleDirectionHelper.java  OptimiseDirectionApi.java  PolylineParser.java
src/main/resources/: db.properties  hibernate.properties
